<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionsLayoutWrap"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#60000000"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionsTitleLayout"
    android:layout_width="match_parent"
    android:layout_height="37dip"
    android:background="@drawable/options_title"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/optionsTitleBar"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">
        </TextView>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:background="@drawable/options_bg2"
        android:divider="#BCBCBC"  
    	android:dividerHeight="1px"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >
    </ListView>
</LinearLayout>

</LinearLayout>